preguntas 

SELECT * FROM bd_videojuego.preguntas;
insert into preguntas(idpreguntas,pregunta,dificultad,respuesta1,respuesta2,respuesta3,respuesta4, tema , idusuario)
values('22','pregunta1','dificil','vale 1','vale 2','vale 3','vale 4', 'Fisioterapia','2'),
('21','pregunta1','facil','vale 1','vale 2','vale 3','vale 4', 'Sistemas Automotriz','3'),
('20','pregunta1','medio','vale 1','vale 2','vale 3','vale 4', 'Mecatronica','2');

_____________________________________________________________________________________
usuario
SELECT * FROM bd_videojuego.usuario;
insert into usuario(idusuario,Nombre,Correo,Contra,Area)values('2','Ariadna','ariadnaortiz@gmail.com','123456','Tic');
insert into usuario(idusuario,Nombre,Correo,Contra,Area)values('3','Itzel','Itzelguzman@gmail.com','123itzel','Mecatronica');
insert into usuario(idusuario,Nombre,Correo,Contra,Area)values('4','Guadalupe','mg@gmail.com','123mg','Mantenimiento Industrial');

______________________________________________________________________________________
respuestas
SELECT * FROM bd_videojuego.respuestas;
insert into respuestas(idrespuesta,acertada,idusuario,tema)values('10','verdadero','2','Mecatronica');
insert into respuestas(idrespuesta,acertada,idusuario,tema)values('11','incorrecta','3','Sistemas Automotriz');
insert into respuestas(idrespuesta,acertada,idusuario,tema)values('12','correcta','4','Fisioterapia');

___________________________________________________________________________________
jugador
SELECT * FROM bd_videojuego.jugador;
insert into jugador(fecha, puntos,idjugador,usuario)values('2020/09/17','5','2','2');
insert into jugador(fecha, puntos,idjugador,usuario)values('2020/08/17','10','3','3');
insert into jugador(fecha, puntos,idjugador,usuario)values('2020/07/17','20','4','4');